*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto ;
}

.hero{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.hero-image{
    margin:0;
}

.hero-image img{
    object-fit: contain;
    width: 100%;
}

h1{
    font-size: 60px;
    font-style: normal;
}

button{
    width: 150px;
    height: 40px;
    border-style: outset;
    justify-content: space-around;
    background-color: rgb(209, 203, 203);
    font-size: larger;
}

.dishes{
    display: grid;
    /*repeat, representa un fragmento repetido*/
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr)); 
    /*minmax ayuda a declarar el tama√±o minimo para ancho y alto de mi celda*/
    grid-template-rows: repeat(2,minmax(150px, 1fr)) ;
    column-gap: 50px; /*Espaciado entre imagenes*/
    row-gap: 50px;
}

.dishes-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-big{
    /*Fila/Columna donde comienza y fila/columna donde termina*/
    grid-area: 1/1/3/3; 
}

h2{
    font-size: xx-large;
    margin: 30px;
}

.plates{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    column-gap: 20px;
}

.plates img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

plates-image{
    transition-duration: 100000ms;
}

.plates-image:hover{
    background-color: rgb(201, 150, 150);
}

h3{
    font-size: xx-large;
    margin: 30px;
}

.Ubicaciones{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    column-gap: 20px;
}

.ubicaciones{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    font-size: x-large;
}